strict namespace
{
	// This is a list of cvars that are used.
	enum : str
	{
		// Logging
		LOGSEVERITYCVAR = "cl_zh_logSeverity",
		
		// Universal legs
		DRAWLEGSCVAR = "cl_ul_drawlegs",
	};
	
	// @public
	// @summary Returns true if the project has been compiled to run in a development environment.
	function bool IsDevelopment(void)
	{
#ifdef dev
		return true;
#else
#ifdef devbuild
		return true;
#else
		return false;
#endif
#endif
	}

	// @public
	// @summary Returns true if the project has been compiled to run in a production environment.
	function bool IsProduction(void)
	{
		return !IsDevelopment();
	}
}